[flake8]
extend-ignore =
    SFS301 # Allow f-strings
    T001 # Allow print statements
    ISC001 # Allow implictly concatenated string literals in one line
    SFS101 # Allow percent operator in string
    E266 # Allow more than one # for comments
